
PROTO_DIR := ./../proto

BUILD_DIR := .

PROTO_FLAGS := --proto_path $(PROTO_DIR)

PROTO_SOURCES := $(shell find $(PROTO_DIR) -name '*.proto')
PROTO_FILES := $(PROTO_SOURCES:$(PROTO_DIR)/%.proto=$(BUILD_DIR)/%_pb.toit)

BINS := $(shell go env GOPATH)/bin
PROTOC := protoc

PROTOC_GEN_PROTO := $(BINS)/protoc-gen-toit
PROTO_FLAGS += --plugin=protoc-gen-toit=$(PROTOC_GEN_PROTO)


maturix/%_pb.toit: $(PROTO_DIR)/maturix/%.proto
	echo $<

maturix/%_pb.toit: $(PROTO_DIR)/maturix/%.proto
	$(PROTOC) $< --toit_out=$(BUILD_DIR) --toit_opt=constructor_initializers=1  $(PROTO_FLAGS)

protobuf: $(BUILD_DIR) $(PROTO_FILES)


clean:
	rm -rf toit